body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  overflow: hidden;
}

.background-image {
  background-size: cover;
  background-position: center;
  background-image: url(/images/Tyrtumpyrtum6.webp);
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 300px;
  height: 400px;
  padding: 20px;
  text-align: center;
}

.app-card button {
  padding: 25px 50px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.app-card button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
.app-header {
  font-size: 52px;
}
.app-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app-card p {
  margin-top: 50px;
  font-size: 24px;
  color: black;
}
